/* У тернарного оператора три операнда.
 Конструкция с тернарным оператором - это выражение a выражение возвращает значение
 Использовать тернарный оператор там где нужно получить значение и использовать его дальше
 Например тернарный оператор можно использовать для того чтобы присвоить значение переменной ;

 Условие ? Выражение 1 : Выражение 2  - это выражение;

 - На месте Условия - может быть любое выражение или переменная либо операция сравнения ;
 - Если условие правдиво тогда возвращается результат Выражения 1
 - Если условие ложно тогда возвращается результат Выражения 2

 Также для большей наглядности рекомендуется писать конструкцию с тернарным оператором на разных строках:

    Условие
        ? Выражение 1
        : Выражение 2

* */

// Example 1

const value = 11;

value
    ? console.log("Условию Верно")
    : console.log("Условие Ложно")

// Example 2

const value1 = 85;
const value2 = 25;


const myFoo = (a,b) => {
    console.log(a + b);
}

const myFoo2 = (a,b) => {
    console.log(a - b);
}


value1 && value2
    ? myFoo(value1, value2)
    : myFoo2()


// Example 3

let val1 = 11;
console.log(val1 >= 0
    ? val1
    : -val1);

val1 = -5;

const response = val1 >= 0 ? val1 : -val1;
console.log(response);


